[gd_scene format=3 uid="uid://qqlekb6knmmk"]

[ext_resource type="Script" uid="uid://boqlcrisd1vxr" path="res://BaseClasses/Objects/Character/2D/character_controller_platformer.gd" id="1_2il80"]
[ext_resource type="Texture2D" uid="uid://cu2h6o77ui16f" path="res://icon.svg" id="1_a7a7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bc0ym"]
radius = 36.05551

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r1wdx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r1wdx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2il80"]
normal = Vector2(1, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc0ym"]
size = Vector2(371, 309)

[node name="Map" type="Node2D" unique_id=344152859]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1947663704]
position = Vector2(553, 277)
script = ExtResource("1_2il80")
air_control_mode = 1
partial_air_deceleration = 0.0
jump_velocity = -800.0
auto_jump = true
wall_bounce_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=79069622]
shape = SubResource("CircleShape2D_bc0ym")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D" unique_id=809877108]
position = Vector2(2, 0.9999981)
scale = Vector2(0.6640625, 0.578125)
texture = ExtResource("1_a7a7q")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1789548053]
physics_material_override = SubResource("PhysicsMaterial_r1wdx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=948475688]
position = Vector2(4, 1083)
shape = SubResource("WorldBoundaryShape2D_r1wdx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=1787930620]
position = Vector2(4, 1083)
shape = SubResource("WorldBoundaryShape2D_2il80")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=15655700]

[node name="Icon" type="Sprite2D" parent="StaticBody2D2" unique_id=999883035]
position = Vector2(188.99998, 956)
scale = Vector2(3.046875, 2.4921875)
texture = ExtResource("1_a7a7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1678281229]
position = Vector2(190.5, 954.5)
shape = SubResource("RectangleShape2D_bc0ym")
